Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   23.20.16.4973
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tony\Desktop\Windows\War on I4_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.439800 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.616900 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 430.
Total: 0.514700 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.027800 ms MarkObjects: 0.436300 ms  DeleteObjects: 0.010400 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:get_isActiveAndEnabled ()
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.set_color (Color value) [0x00000] in <filename unknown>:0 
  at MenuManager+<FadeTextToFullAlpha>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.989100 ms
The AnimationClip 'Countdown' used by the Animation component 'CountDownTimer' must be marked as Legacy.
 
(Filename:  Line: 2008)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 395)


Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 769.
Total: 0.688000 ms (FindLiveObjects: 0.094000 ms CreateObjectMapping: 0.095900 ms MarkObjects: 0.447100 ms  DeleteObjects: 0.049700 ms)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:get_isActiveAndEnabled ()
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.set_color (Color value) [0x00000] in <filename unknown>:0 
  at MenuManager+<FadeTextToFullAlpha>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

This player is: UCF Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

This player is: UCF Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

This player is: UCF Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

This player is: UCF Player
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroying Link: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Removing Link: 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.122800 ms

Unloading 204 unused Assets to reduce memory usage. Loaded Objects now: 371.
Total: 12.843200 ms (FindLiveObjects: 0.092400 ms CreateObjectMapping: 0.131700 ms MarkObjects: 0.645400 ms  DeleteObjects: 11.971900 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2004 -> priority: 1 
  Thread -> id: 16d4 -> priority: 1 
